[flake8]
max-line-length = 100
ignore = E203, E266, E501, W503
max-complexity = 10
select = B,C,E,F,W,T4

[tool:pytest]
testpaths = tests/
addopts = --strict-markers
markers =
    integration: marks tests as integration (deselect with '-m "not integration"')

[tool:isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 100

[mypy]
# Options documented here:
#  https://mypy.readthedocs.io/en/stable/config_file.html
files=src,tests
ignore_missing_imports=true
strict_optional=true
